.about {
    width: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-column-gap: 4rem;
    grid-template-columns: 1fr minmax(0, 1fr);
    grid-template-areas: "heading heading" "textbox slick";

    // Style
    @include sec-padding();
    background-image: linear-gradient(rgba($color-primary-1, 0.9), rgba($color-primary-1, 0.9)), url('assets/images/bg1.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;


    &__item {
        &--heading {
            grid-area: heading;

            align-self: center;
            margin-bottom: 3.2rem;
            padding: 0 3rem;
            border-bottom: 3px solid $color-secondary-0;
        }
        &--textbox {
            grid-area: textbox;
        }
        &--slick {
            grid-area: slick;
        }
    }



    &__slick-image {
        width: 500px;
        height: auto;
    }
    &__icon {
        width: 80px;
        height: 80px;
        background-color: $color-secondary-0;
        padding: .5rem;
        border-radius: 7px;
        &--prev {
            position: absolute;
            top: 45%;
            left: 0;
            z-index: 10;
        }
        &--next {
            position: absolute;
            top: 45%;
            right: 0;
        }
    }
}