.header {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-column-gap: 4rem;
    grid-row-gap: 2rem;
    @include respond(tab-land) {
        // Media query
        grid-column-gap: 2rem;        
    }
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    @include respond(tab-port) {
        // Media query
        grid-template-columns: auto;
        grid-template-rows: auto 1fr auto;
        grid-row-gap: 4rem;
    }

    // Style
    @include sec-padding();
    background-color: $color-primary-0;

    // Header layout
    &__item {
        &--heading {
            grid-column: 1 / 3;
            grid-row: 1;
            @include respond(tab-port) {
                // Media query
                grid-column: 1;
                grid-row: 1;
            }
        }
        &--img {
            grid-column: 1;
            grid-row: 2;
            @include respond(tab-port) {
                // Media query
                grid-column: 1;
                grid-row: 2;
            }

            // Style
            width: 100%;
            height: auto;
            border-radius: 7px;
        }
        &--textbox {
            grid-column: 2;
            grid-row: 2;
            @include respond(tab-port) {
                // Media query
                grid-column: 1;
                grid-row: 3;
            }

            display: grid;
            align-items: center;
            justify-items: center;
            grid-template-rows: auto auto;
    
            // Style
            border-radius: 7px;
        }
    }

    // Text box layout
    &__textbox-item {
        &--1 {
            grid-column: 1;
            grid-row: 1;
        }
        &--2 {
            grid-column: 1;
            grid-row: 2;
        }
    }
}